<!-- Colour pallette at: https://coolors.co/5dfdcb-7cc6fe-f4faff-8789c0-08090a -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Defeasibile Datalog</title>
  <meta charset="utf-8">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4faff;
      font-family: Monospace;
      color: #08090a;
    }

    .header{
      font-family: "Courier New", Courier, monospace;
		  text-align: center;
    }
    .navbar ul{
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #55e6b9;
      text-align: center;
      position: fixed;
      overflow: hidden;
      top: 0;
      width: 100%;
    }
    .navbar li{
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      float: left;
      border-bottom: 1px solid #f4faff;
    }
    .navbar a{
      text-decoration: none;
      display: block;
      padding: 14px 16px;
      color: #f4faff;
    }
    .navbar a:hover:not(.active){
      background-color: #f4faff;    /*Or just a darker shade of black and keep text colour white(alice blue)*/
      color: #08090a;
    }
    .active{
      background-color: #f4faff;
      color: #08090a;
    }
  </style>
</head>

<body>
<div style="padding: 20px" class="navbar">
  <ul>
    <li><a href="#"> Home </a></li>
    <li><a href="#"> Background </a></li>
    <li><a href="#"> Project Plan </a></li>
    <li><a href="#"> Outcomes </a></li>
    <li><a href="#"> Downloads </a></li>
    <li><a href="#"> About </a></li>
  </ul>
</div>

<div class="header">
  <h1>Defeasibile Datalog</h1>
  <p>Introducing the concept of non-monotonic defeasibility into Datalog and RDFox!</p> 
</div>


</body>
</html>